Szilágyi Gécsa;3.94;9E;164cm
Balázs Elvir;1.96;9B;169cm
Pap Domán;1.95;12A;180cm
Pap Dienes;4.43;11C;195cm
Faragó Elládán;1.28;11C;172cm
Faragó Robin;2.78;12C;210cm
Juhász Bogát;4.87;12C;167cm
László Alekszej;4.8;10C;204cm
Nagy Krizosztom;3.96;10A;183cm
Pásztor Azriel;2.22;10B;192cm
Lengyel Elefteria;2.18;10B;173cm
Pásztor Nilla;4.92;10D;159cm
Mészáros Priszcilla;3.43;10C;178cm
Faragó Bernadett;1.71;9D;160cm
Mezei Hilka;4.42;9B;174cm
Fülöp Fenenna;4.45;11C;168cm
Szücs Teofila;1.61;9E;175cm
Kozma Médeia;1.68;10E;150cm
Bálint Györgyike;3.78;11D;152cm
Mezei Nedda;1.26;12D;171cm
